<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Filmes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/99d0ecd39d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="row">
        <div class="col-sm-2 col-md-4 col-lg-5">
          <p></p>
        </div>
        <div class="col-sm-10 col-md-5 col-lg-4 titulo">
          <h1> Portal de filmes Famosos</h1>
        </div>
        <div class="col-sm-0 col-md-3 col-lg-3">

          <form id="barramobile" style="margin: 15px;">
            <input id="pesquisa" class="barra" type="search" placeholder="Pesquisar filmes">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row" id="divListaFilmes">
      <div class="card col-sm-12 col-md-5 col-lg-3" style="width: 18rem;">
        <img id="img_filme" src="" class="card-img-top" alt="Filme">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <p class="card-text">Nota: </p>
          <a href="detalhes.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>

</body>

</html>